apiVersion: apps/v1
kind: Deployment
metadata:
  name: brian-yolo-backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: santhac/brian-yolo-backend:v1.0.0
          ports:
            - containerPort: 5000
          env:
            - name: MONGODB_URI
              value: mongodb://app-ip-mongo:27017/yolomy
          
---
apiVersion: v1
kind: Service
metadata:
  name: brian-yolo-backend
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP